
footer {
  background-color: var(--color1);
  color: var(--color2);
  padding: 3rem 30px; 
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
}

footer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  margin-bottom: 40px;
}

.footer-contacto {
  margin-bottom: 20px;
}

.footer-contacto .contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.footer-contacto .contacto span {
  margin-right: 10px;
}


.derechos {
  text-align: center;
  border-top: 1px solid var(--color7); 
  padding-top: 1rem; 
  margin-top: 2rem; 
  font-size: 0.8rem;
}

.derechos p {
  color: var(--color2);
  font-size: 0.9rem;
  text-align: center;
}

.derechos a {
  color: var(--color2);
  text-decoration: none;
  font-size: 0.9rem;
}

.derechos a:hover {
  text-decoration: underline;
}

.footer-menu ul li a, 
.footer-contacto a, 
.redes a {
  color: var(--color2);
  text-decoration: none;
}

.footer-menu ul li a:hover, 
.footer-contacto a:hover, 
.redes a:hover {
  text-decoration: underline;
}

.icon-whatsapp,
.icon-envelope,
.icon-instagram,
.icon-linkedin {
  color: var(--color2);
  font-size: 1.5rem;
  margin-right: 10px;
}


@media (min-width: 768px) {

  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .footer-contacto .contacto {
    display: flex;
    justify-content: flex-start;
    text-align: left; 
  }
  
  .footer-contacto .contacto a {
    text-align: left;
  }

  .footer-menu,
  .redes {
    padding-left: 50px;
  }
}


@media (min-width: 1024px) {
  .grid-footer {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  .derechos {
    text-align: center;
    grid-column: span 3;
  }

}
